<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.trackingScreen"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="171dp"
        android:layout_height="87dp"
        android:textColor="@color/black"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:text="0.00 MPH"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="171dp"
        android:layout_height="87dp"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:text="Calories Burned: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="385dp"
        android:textColor="@color/black"
        android:layout_height="96dp"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="Tracking Screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:contentDescription="@string/GoBack"
        android:onClick="goBack"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous_icon" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:visibility="visible"
        android:onClick="StartRun"
        android:src="@drawable/playcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/pausecircle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="PauseRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <ImageView
        android:id="@+id/btnStop"
        android:layout_width="85dp"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_height="85dp"
        android:onClick="StopRun"
        android:src="@drawable/stopcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Chronometer
        android:id="@+id/tvTime"
        android:textColor="@color/black"
        android:fontFamily="@font/prompt"
        android:layout_width="385dp"
        android:layout_height="96dp"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="time"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

</androidx.constraintlayout.widget.ConstraintLayout>