<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/time1"
        android:layout_width="251dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardiotype1" />

    <TextView
        android:id="@+id/calories1"
        android:layout_width="251dp"
        android:layout_height="32dp"

        android:layout_marginTop="4dp"
        android:text="Calories"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed1" />

    <TextView
        android:id="@+id/speed1"
        android:layout_width="251dp"
        android:layout_height="32dp"

        android:layout_marginTop="4dp"
        android:text="Average Speed"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance2" />

    <TextView
        android:id="@+id/distance2"
        android:layout_width="251dp"
        android:layout_height="32dp"

        android:layout_marginTop="4dp"
        android:text="Distance"
        android:textAlignment="center"
        android:fontFamily="@font/prompt"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="251dp"
        android:layout_height="42dp"
        android:fontFamily="@font/prompt"
        android:layout_marginTop="61dp"

        android:text="Date"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/lightBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cardiotype1"
        android:layout_width="251dp"
        android:fontFamily="@font/prompt"
        android:layout_height="32dp"

        android:layout_marginTop="4dp"
        android:text="Cardio Type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />
    <!--        android:fontFamily="@font/promt"-->
</androidx.constraintlayout.widget.ConstraintLayout>