<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="@font/prompt"
        android:textColorHint="@color/lightGrey"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"
        android:hint="Date"
        android:inputType="date"
        android:maxLength="10"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type" />

    <EditText
        android:id="@+id/Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="@font/prompt"
        android:textColorHint="@color/lightGrey"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"
        android:hint="Distance"
        android:inputType="number|numberDecimal"
        android:gravity="center"
        android:maxLength="5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date" />

    <EditText
        android:id="@+id/Minutes"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/prompt"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:gravity="center"
        android:textColorHint="@color/lightGrey"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Distance" />

    <EditText
        android:id="@+id/Hours"
        android:layout_width="114dp"
        android:layout_height="53dp"

        android:layout_marginTop="12dp"
        android:ems="10"
        android:fontFamily="@font/prompt"
        android:hint="Hours"
        android:inputType="number"
        android:textColorHint="@color/lightGrey"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Distance" />

    <EditText
        android:id="@+id/Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:fontFamily="@font/prompt"
        android:hint="Calories"
        android:inputType="number"
        android:textColorHint="@color/lightGrey"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"
        android:maxLength="4"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Minutes" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/addlogpopupbuttons"
        android:fontFamily="@font/prompt"
        android:onClick="createNewLog"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calories" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="29dp"
        android:background="@drawable/addlogpopupbuttons"
        android:fontFamily="@font/prompt"
        android:onClick="can"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calories" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="Save"
        tools:layout_editor_absoluteY="419dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="Cancel"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/Error"
        android:layout_width="283dp"
        android:layout_height="52dp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Type"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Error" />

</androidx.constraintlayout.widget.ConstraintLayout>